<head>
    <title>Easier</title>
    <link rel="icon" type="image/x-icon" href="{% static 'css/Eas_favicon.ico' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        /* Header Styles */
        h1 {
            text-align: center;
            color: #0056b3;
            margin-top: 30px;
        }
    
        /* Content Styles */
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
    
        /* Link Styles */
        a {
            color: #0056b3;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
{% block title %}{% endblock %}
{% block content %}
<h1>Reset your password</h1>
<p>We've emailed you instructions for setting your password.</p>
<p>If you don't receive an email, please make sure you've entered the
address you registered with.</p>
{% endblock %}