/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    width: 900px;
    max-width: 100%;
    min-height: 550px;
    display: flex;
    overflow: hidden;
}

.sign-up-container {
    flex: 1;
    padding: 50px;
    background-color: #fff;
}

.overlay-container {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    color: #ffffff;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    text-align: center;
}

.overlay {
    text-align: center;
}

h1, h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button.btn {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background-color: #ff4b2b;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    margin-top: 20px;
}

button.btn:hover {
    background-color: #ff3a1b;
    cursor: pointer;
}

button.btn:active {
    transform: scale(0.95);
}

.social-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.social-container a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.social-container a i {
    color: #ff416c;
}

a {
    color: #333;
    font-size: 12px;
    text-decoration: none;
    margin: 10px 0;
}

a:hover {
    text-decoration: underline;
}
